# enrolmentapp

./: README.md  build.properties  build.xml
WebContent/: login.jsp  newuser.jsp  projectmgrhome.jsp  releasemgrhome.jsp
WebContent/WEB-INF/: web.xml
src/com/avik/enrolmentapp/beans/: Release.java  Role.java  User.java
src/com/avik/enrolmentapp/dao/: ReleaseDAO.java  RoleDAO.java  UserDAO.java
src/com/avik/enrolmentapp/manager/: AppDBConnectionMgr.java
src/com/avik/enrolmentapp/servlet/: LoginServlet.java  RegistrationServlet.java  TestServlet.java
