<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="war" name="enrolmentapp" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    
    <property file="build.properties" />
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<!-- artifact-properties -->
	<property name="artifact.group" value="enrolmentapp" />
	<property name="artifact.name" value="enrolmentapp" />
	<property name="artifact.version" value="1.0.0" />
	<property name="artifact.type" value="war" />
	<property name="artifact.pom" value="pom.xml" />
	
	<!-- remote repo -->
	<property name="remote.repo.url" value="http://inspiron.avikdeb.com:8081/artifactory/ext-release-local" />
	<property name="remote.repo.username" value="admin" />
	<property name="remote.repo.password" value="password" />
	
    <path id="tomcat.libraryclasspath">
        <pathelement location="../../tomcat_libs/lib/catalina-ant.jar"/>
        <pathelement location="../../tomcat_libs/lib/catalina-ha.jar"/>
        <pathelement location="../../tomcat_libs/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../tomcat_libs/lib/catalina-tribes.jar"/>
        <pathelement location="../../tomcat_libs/lib/catalina.jar"/>
        <pathelement location="../../tomcat_libs/lib/ecj-4.5.jar"/>
        <pathelement location="../../tomcat_libs/lib/el-api.jar"/>
        <pathelement location="../../tomcat_libs/lib/jasper-el.jar"/>
        <pathelement location="../../tomcat_libs/lib/jasper.jar"/>
        <pathelement location="../../tomcat_libs/lib/jsp-api.jar"/>
        <pathelement location="../../tomcat_libs/lib/jstl-1.2.jar"/>
        <pathelement location="../../tomcat_libs/lib/mysql-connector-java-5.1.39-bin.jar"/>
        <pathelement location="../../tomcat_libs/lib/servlet-api.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-api.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-coyote.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-jni.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-util.jar"/>
        <pathelement location="../../tomcat_libs/lib/tomcat-websocket.jar"/>
        <pathelement location="../../tomcat_libs/lib/websocket-api.jar"/>
    </path>
    <path id="project-libs">
        <pathelement location="WebContent/WEB-INF/lib/*.jar"/>
    </path>
	<path id="enrolmentapp.classpath">
        <pathelement location="build/classes"/>
        <path refid="tomcat.libraryclasspath"/>
        <path refid="project-libs"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
 	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="enrolmentapp.classpath"/>
        </javac>
    </target>
	
	<target name="war" description="Bundles the application as war file" depends="clean, build">
		<mkdir dir="WebContent/WEB-INF/classes"/>
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		<war destfile="${basedir}/${artifact.name}-${artifact.version}/.${artifact.type}"
				basedir="WebContent">
		</war>	
	</target>
	
	<target name="copyWAR" depends="war">
		<mkdir dir="../../deploy"/>
		<copy file="enrolmentapp.war" todir="../../deploy" />
	</target>
	
	<!-- deploy task for creating and writing a temp pom file and deploying the artifact with that pom -->
	<target name="deployArtifactory">
		<artifact:pom id="tmp.pom" groupid="${artifact.group}" artifactid="${artifact.name}" version="${artifact.version}" packaging="{${artifact.type}" name="${artifact.name}" />
		<artifact:writepom pomRefId="tmp.pom" file="${artifact.pom}"/>
		<artifact:deploy file="${basedir}/${artifact.name}-${artifact.version}/.${artifact.type}">
			<remoterepository url="${remote.repo.url}">
				<authentication username="${remote.repo.username}" password="${remote.repo.password}" />	
			</remoterepository>
			<pom file="${artifact.pom}" />
		</artifact:deploy>
	</target>
	
	
	<target name="deployArtifactory_old" depends="war" description="Deploy war to Artifactory">
		<artifact:pom id="warPom" file="warPom.xml" />
	    <artifact:install file="enrolmentapp.war">
	    <pom refid="warPom" />
	    </artifact:install>
			<artifact:deploy file="enrolmentapp.war">
	        <remoteRepository url="${artifactory.url}">
	        <authentication username="${artifactory.user}" password="${artifactory.password}" />
	    </remoteRepository>
	    <pom refid="warPom" />
	    </artifact:deploy>
	</target>
	
</project>
